[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'Seminararbeit.blg'
[190] biber-MSWIN64:340> INFO - === 
[261] Biber.pm:415> INFO - Reading 'Seminararbeit.bcf'
[460] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[487] Biber.pm:4340> INFO - Processing section 0
[504] Biber.pm:4531> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[610] bibtex.pm:1689> INFO - LaTeX decoding ...
[659] bibtex.pm:1494> INFO - Found BibTeX data source 'Quellen.bib'
[824] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[824] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[824] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[824] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[854] bbl.pm:654> INFO - Writing 'Seminararbeit.bbl' with encoding 'UTF-8'
[865] bbl.pm:757> INFO - Output to Seminararbeit.bbl
