[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'ExposeMasterFile.blg'
[185] biber-MSWIN64:340> INFO - === 
[242] Biber.pm:415> INFO - Reading 'ExposeMasterFile.bcf'
[422] Biber.pm:952> INFO - Found 8 citekeys in bib section 0
[448] Biber.pm:4340> INFO - Processing section 0
[468] Biber.pm:4531> INFO - Looking for bibtex format file 'Quellen.bib' for section 0
[547] bibtex.pm:1689> INFO - LaTeX decoding ...
[577] bibtex.pm:1494> INFO - Found BibTeX data source 'Quellen.bib'
[669] Utils.pm:395> WARN - Entry 'DeepMind' (Quellen.bib): Invalid format '26. Februar 2015' of date field 'date' - ignoring
[712] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[712] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[712] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[712] Biber.pm:4174> INFO - No sort tailoring available for locale 'de-DE'
[733] bbl.pm:654> INFO - Writing 'ExposeMasterFile.bbl' with encoding 'UTF-8'
[741] bbl.pm:757> INFO - Output to ExposeMasterFile.bbl
[741] Biber.pm:128> INFO - WARNINGS: 1
