% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DeepMind}{online}{}
      \name{author}{1}{}{%
        {{hash=82d23ccd9c3bb42d6af9a404ae6877ba}{%
           family={Behrens},
           familyi={B\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{82d23ccd9c3bb42d6af9a404ae6877ba}
      \strng{fullhash}{82d23ccd9c3bb42d6af9a404ae6877ba}
      \strng{bibnamehash}{82d23ccd9c3bb42d6af9a404ae6877ba}
      \strng{authorbibnamehash}{82d23ccd9c3bb42d6af9a404ae6877ba}
      \strng{authornamehash}{82d23ccd9c3bb42d6af9a404ae6877ba}
      \strng{authorfullhash}{82d23ccd9c3bb42d6af9a404ae6877ba}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Google-Software meistert selbständig Space Invaders}
      \field{urlday}{22}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sueddeutsche.de/wissen/kuenstliche-intelligenz-google-software-meistert-selbstaendig-space-invaders-1.2369168
      \endverb
      \verb{url}
      \verb https://www.sueddeutsche.de/wissen/kuenstliche-intelligenz-google-software-meistert-selbstaendig-space-invaders-1.2369168
      \endverb
      \warn{\item Entry 'DeepMind' (Quellen.bib): Invalid format '26. Februar 2015' of date field 'date' - ignoring}
    \endentry
    \entry{TiefesBlau}{article}{}
      \name{author}{3}{}{%
        {{hash=0b29c33e62b9ff91d2cb5e73984c8017}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Murray},
           giveni={M\bibinitperiod}}}%
        {{hash=35a310aa7cd4c91b770b987b81cad87b}{%
           family={Hoane\bibnamedelima Jr},
           familyi={H\bibinitperiod\bibinitdelim J\bibinitperiod},
           given={A\bibnamedelima Joseph},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f4b058d44f9e5ad050dd6317be214f0b}{%
           family={Hsu},
           familyi={H\bibinitperiod},
           given={Feng-hsiung},
           giveni={F\bibinithyphendelim h\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9c1cb210aa84b2e3639a2fac076d3cc3}
      \strng{fullhash}{9c1cb210aa84b2e3639a2fac076d3cc3}
      \strng{bibnamehash}{9c1cb210aa84b2e3639a2fac076d3cc3}
      \strng{authorbibnamehash}{9c1cb210aa84b2e3639a2fac076d3cc3}
      \strng{authornamehash}{9c1cb210aa84b2e3639a2fac076d3cc3}
      \strng{authorfullhash}{9c1cb210aa84b2e3639a2fac076d3cc3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial intelligence}
      \field{number}{1-2}
      \field{title}{Deep blue}
      \field{volume}{134}
      \field{year}{2002}
      \field{pages}{57\bibrangedash 83}
      \range{pages}{27}
    \endentry
    \entry{Kaelbling1996}{article}{}
      \name{author}{3}{}{%
        {{hash=72fdc7bf3120e1cff12e3ecf7e892b9a}{%
           family={Kaelbling},
           familyi={K\bibinitperiod},
           given={Leslie\bibnamedelima Pack},
           giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=211e529e9f10ad1bfacff2284da10ea7}{%
           family={Littman},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e7235f20cee7d299f1ca6ba250cc615e}{%
           family={Moore},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{1f7c44e9457ba86dd71b2dd3eaa61346}
      \strng{fullhash}{1f7c44e9457ba86dd71b2dd3eaa61346}
      \strng{bibnamehash}{1f7c44e9457ba86dd71b2dd3eaa61346}
      \strng{authorbibnamehash}{1f7c44e9457ba86dd71b2dd3eaa61346}
      \strng{authornamehash}{1f7c44e9457ba86dd71b2dd3eaa61346}
      \strng{authorfullhash}{1f7c44e9457ba86dd71b2dd3eaa61346}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of artificial intelligence research}
      \field{title}{Reinforcement learning: A survey}
      \field{volume}{4}
      \field{year}{1996}
      \field{pages}{237\bibrangedash 285}
      \range{pages}{49}
    \endentry
    \entry{Koza1991}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=d241153844d58a4b82a895968a24006f}{%
           family={Koza},
           familyi={K\bibinitperiod},
           given={John\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{e22b3b7e4aa86f8030d45dd351a6656c}
      \strng{fullhash}{e22b3b7e4aa86f8030d45dd351a6656c}
      \strng{bibnamehash}{e22b3b7e4aa86f8030d45dd351a6656c}
      \strng{authorbibnamehash}{e22b3b7e4aa86f8030d45dd351a6656c}
      \strng{authornamehash}{e22b3b7e4aa86f8030d45dd351a6656c}
      \strng{authorfullhash}{e22b3b7e4aa86f8030d45dd351a6656c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial life II}
      \field{title}{Genetic evolution and co-evolution of computer programs}
      \field{volume}{10}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{pages}{603\bibrangedash 629}
      \range{pages}{27}
    \endentry
    \entry{mnih2015human}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=f7d23cfe4ca0e6bf7a8c251bfa78aca6}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Volodymyr},
           giveni={V\bibinitperiod}}}%
        {{hash=481308b301166b521c74fde6566e97e6}{%
           family={Kavukcuoglu},
           familyi={K\bibinitperiod},
           given={Koray},
           giveni={K\bibinitperiod}}}%
        {{hash=89dbd30410c2085cd059f32c57d4593e}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=677dfee41a39b5ac7e138f5ce14467e9}{%
           family={Rusu},
           familyi={R\bibinitperiod},
           given={Andrei\bibnamedelima A},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=1cbd91f7404b2298b46bb46c47c08251}{%
           family={Veness},
           familyi={V\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
        {{hash=eae3aa0ab9cb8b33a1ade80739e79e57}{%
           family={Bellemare},
           familyi={B\bibinitperiod},
           given={Marc\bibnamedelima G},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=dfca94b0427da7f9088af596e23b46c0}{%
           family={Graves},
           familyi={G\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=be3d55306c5ab7ee716f96f137dddba6}{%
           family={Fidjeland},
           familyi={F\bibinitperiod},
           given={Andreas\bibnamedelima K},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=46cc21fb5dec973c05ceb0f321e02ca0}{%
           family={Ostrovski},
           familyi={O\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{fullhash}{f89e15532af48684e334fe55cc553021}
      \strng{bibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorbibnamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authornamehash}{aff24b211b34cdd515b2fd148ce0c920}
      \strng{authorfullhash}{f89e15532af48684e334fe55cc553021}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{nature}
      \field{number}{7540}
      \field{title}{Human-level control through deep reinforcement learning}
      \field{volume}{518}
      \field{year}{2015}
      \field{pages}{529\bibrangedash 533}
      \range{pages}{5}
    \endentry
    \entry{Nielsen}{book}{}
      \name{author}{1}{}{%
        {{hash=afe17482fc813e497188aee3b3783879}{%
           family={Nielsen},
           familyi={N\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Determination press San Francisco, CA}%
      }
      \strng{namehash}{afe17482fc813e497188aee3b3783879}
      \strng{fullhash}{afe17482fc813e497188aee3b3783879}
      \strng{bibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorbibnamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authornamehash}{afe17482fc813e497188aee3b3783879}
      \strng{authorfullhash}{afe17482fc813e497188aee3b3783879}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural networks and deep learning}
      \field{volume}{25}
      \field{year}{2015}
    \endentry
    \entry{riedmiller2005neural}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=9449802bcb467309c0ebced658096818}{%
           family={Riedmiller},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{9449802bcb467309c0ebced658096818}
      \strng{fullhash}{9449802bcb467309c0ebced658096818}
      \strng{bibnamehash}{9449802bcb467309c0ebced658096818}
      \strng{authorbibnamehash}{9449802bcb467309c0ebced658096818}
      \strng{authornamehash}{9449802bcb467309c0ebced658096818}
      \strng{authorfullhash}{9449802bcb467309c0ebced658096818}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European conference on machine learning}
      \field{title}{Neural fitted Q iteration--first experiences with a data efficient neural reinforcement learning method}
      \field{year}{2005}
      \field{pages}{317\bibrangedash 328}
      \range{pages}{12}
    \endentry
    \entry{szepesvari2010algorithms}{article}{}
      \name{author}{1}{}{%
        {{hash=98b0d29966f947460b3eb25590bfa7b5}{%
           family={Szepesvári},
           familyi={S\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan \& Claypool Publishers}%
      }
      \strng{namehash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{fullhash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{bibnamehash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{authorbibnamehash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{authornamehash}{98b0d29966f947460b3eb25590bfa7b5}
      \strng{authorfullhash}{98b0d29966f947460b3eb25590bfa7b5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Synthesis lectures on artificial intelligence and machine learning}
      \field{number}{1}
      \field{title}{Algorithms for reinforcement learning}
      \field{volume}{4}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 103}
      \range{pages}{103}
    \endentry
  \enddatalist
\endrefsection
\endinput

